<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuListOptionDessert"
        app:showAsAction="never"
        android:title="@string/menu_list_options_dessert" />
    <item
        android:id="@+id/menuListOptionBeefBowl"
        app:showAsAction="never"
        android:title="@string/menu_list_options_beef_bowl" />
</menu>